# BookonnectAPI

./: .gitignore  BookonnectAPI.sln  README.md
.github/workflows/: main_bookconnect.yml  main_bookonnect.yml
BookonnectAPI/: BookonnectAPI.csproj  BookonnectAPI.http  BookonnectAPI.sln  Program.cs  appsettings.json
BookonnectAPI/Configuration/: ChromaOptions.cs  GoogleOptions.cs  JWTOptions.cs  MailSettingsOptions.cs  StorageOptions.cs
BookonnectAPI/Controllers/: AffiliateDetailsController.cs  AuthController.cs  BooksController.cs  CartItemsController.cs  ConfirmationsController.cs  DeliveriesController.cs  EmailController.cs  ImagesController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  RecommendationsController.cs  ReviewsController.cs  UsersController.cs
BookonnectAPI/DTO/: AffiliateDetailsDTO.cs  BookSearchDTO.cs  RecommendationDTO.cs
BookonnectAPI/Data/: BookonnectContext.cs  InventoryLogConfiguration.cs
BookonnectAPI/Lib/: BookonnectJPIF.cs  ChromaService.cs  ClaimRequirement.cs  ClaimValueCheckHandler.cs  GeminiEmbeddingResponse.cs  GeminiService.cs  GoogleBooksApiService.cs  IChromaService.cs  IGeminiService.cs  IGoogleBooksApiService.cs  IMailLibrary.cs  IMpesaLibrary.cs  ITokenLibrary.cs  MailLibrary.cs  MpesaLibrary.cs  TokenLibrary.cs
BookonnectAPI/Migrations/: 20240906054620_InitialCreate.Designer.cs  20240912055600_InitialCreate.Designer.cs  20240912055600_InitialCreate.cs  20241004045506_UpdateOrderDeliveryPaymentRelationship.Designer.cs  20241004045506_UpdateOrderDeliveryPaymentRelationship.cs  20241004060534_DropDeliveryNamePhone.Designer.cs  20241004060534_DropDeliveryNamePhone.cs  20241101083059_OrderPaymentsCollection.Designer.cs  20241101083059_OrderPaymentsCollection.cs  20241107192800_AddBookVendorIDAndVendor.Designer.cs  20241107192800_AddBookVendorIDAndVendor.cs  20241107193732_RenameOrderCustomerIDAndCustomer.Designer.cs  20241107193732_RenameOrderCustomerIDAndCustomer.cs  20241107200356_DropOrderDeliveryAddLocationAndInstructions.Designer.cs  20241107200356_DropOrderDeliveryAddLocationAndInstructions.cs  20241107201453_AddOrderVendor.Designer.cs  20241107201453_AddOrderVendor.cs  20241107202744_AddOrderStatus.Designer.cs  20241107202744_AddOrderStatus.cs  20241107203753_AddSignatureTable.Designer.cs  20241107203753_AddSignatureTable.cs  20241108035514_DropDeliveriesTable.Designer.cs  20241108035514_DropDeliveriesTable.cs  20241108045417_AddDateTimeOrderCustomerOrderItemOrderItemAndTypeSignature.Designer.cs  20241108045417_AddDateTimeOrderCustomerOrderItemOrderItemAndTypeSignature.cs  20241108051335_AddConfirmationsTable.Designer.cs  20241108051335_AddConfirmationsTable.cs  20241109093429_AddConfirmationsNavigation.Designer.cs  20241109093429_AddConfirmationsNavigation.cs  20241119055800_RemoveIsUniqueOnBookID.Designer.cs  20241119055800_RemoveIsUniqueOnBookID.cs  20241121052917_AddPaymentAmountFromIDToID.Designer.cs  20241121052917_AddPaymentAmountFromIDToID.cs  20241122054333_SeedUserData.Designer.cs  20241122054333_SeedUserData.cs  20241130104658_AddPaymentStatus.Designer.cs  20241130104658_AddPaymentStatus.cs  20241130105441_UpdatePaymentStatus.Designer.cs  20241130105441_UpdatePaymentStatus.cs  20241204050931_ModifyPaymentID.Designer.cs  (+20 more)
BookonnectAPI/Models/: Account.cs  AffiliateDetails.cs  Auth.cs  Book.cs  BookDTO.cs  CartItem.cs  CartItemDTO.cs  Confirmation.cs  ConfirmationDTO.cs  Delivery.cs  DeliveryDTO.cs  Email.cs  GeminiApiCandidate.cs  GeminiApiContent.cs  GeminiApiEmbeddingRequest.cs  GeminiApiGenerationConfig.cs  GeminiApiPart.cs  GeminiApiRequest.cs  GeminiApiResponse.cs  GeminiApiResponseSchema.cs  GeminiApiResponseSchemaItem.cs  GoogleBookApiResponse.cs  GoogleBookIdentifiers.cs  GoogleBookImageLink.cs  GoogleBookItem.cs  GoogleBookVolumeInfo.cs  Image.cs  ImageDTO.cs  InventoryLog.cs  MpesaAuthToken.cs  Order.cs  OrderDTO.cs  OrderItem.cs  OrderItemDTO.cs  OrderItemQueryParameters.cs  OrderQueryParameters.cs  OrderStatus.cs  OrderVendor.cs  OwnedDetails.cs  Payment.cs  (+12 more)
BookonnectAPI/Properties/: launchSettings.json
